MONGODB_URL = mongodb+srv://gangulanikhilreddy214:davzOWFB64mLkMWJ@ecommerce.smm0qk1.mongodb.net/Happylifes?retryWrites=true
PORT = 5000
JWT_SECRET = kowshik-nikhilreddy-computernitap
JWT_EXPIRES = 90d